<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/fram_map"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="com.example.emrehantuzun.sendit.ChooseDestinationActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

<Button
    android:id="@+id/dummy"
    android:text="GO"
    android:onClick="nextActivity"
    android:layout_width="40dp"
    android:layout_height="37dp"
    android:layout_gravity="right|top"
    android:layout_marginTop="0dp"
    android:layout_marginRight="11dp" />

    <EditText
        android:id="@+id/mapSearchBox"
        android:layout_width="fill_parent"
        android:hint="   Search Address"
        android:inputType="text"
        android:layout_marginTop="2dp"
        android:layout_height="47dp"
        android:layout_toLeftOf="@id/dummy"
        android:background="#ffffff"
        />

    <ImageButton
        android:id="@+id/orderInt"
        android:text="GO"
        android:onClick="nextActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="0dp"
        android:layout_marginRight="11dp"
        android:background="@android:drawable/ic_media_next" />

</FrameLayout>
