<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layout1">
    <View android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:layout_marginTop="135dp"
        android:background="#82E682"
        android:id="@+id/view2" />

    <View android:layout_height="135dp"
        android:layout_width="1dp"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/view" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:id="@+id/layout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:id="@+id/butConfirm"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Object Description"
            android:layout_below="@+id/editText4"
            android:layout_toLeftOf="@+id/butConfirm"
            android:layout_toStartOf="@+id/butConfirm" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:hint="Recipient Name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:hint="Recipient Phone Number"
            android:layout_below="@+id/editText3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noters"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Notes" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price:"
        android:id="@+id/pricevVal"
        android:layout_toLeftOf="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Duration:"
        android:id="@+id/Time"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/view"
        android:layout_toEndOf="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/view"
        android:layout_toStartOf="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_below="@+id/Time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeVal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/fee"
        android:layout_alignLeft="@+id/Time"
        android:layout_alignStart="@+id/Time"
        android:layout_alignBottom="@+id/view" />

</RelativeLayout>